// generated from rosidl_adapter/resource/msg.idl.em
// with input from umv_msgs/msg/LocalRefPath.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module umv_msgs {
  module msg {
    struct LocalRefPath {
      std_msgs::msg::Header header;

      sequence<double> local_ref_xs;

      sequence<double> local_ref_ys;

      sequence<double> local_ref_ss;

      sequence<double> local_ref_yaws;

      sequence<double> local_ref_curvs;

      double ey;

      double eyaw;

      double ego_s;
    };
  };
};
